In [3]:
import numpy as np
import pandas as pd
import csv

store = pd.read_excel('Book.xlsx')
store

,Category,Product name,Quantity in Stock,Unit Cost,Unit Sale Price
0,Cosmetics,CK Perfume,43,34.00,NaN
1,Cosmetics,Eyebrow liner,37,15.87,NaN
2,Cosmetics,Skin Tone Crème,21,37.89,NaN
3,Cosmetics,Body Tanning Lotion,23,32.45,NaN
4,Toiletries,Beauty Soap,34,2.75,NaN
5,Toiletries,Body Crème,55,5.00,NaN
6,Toiletries,Body Wash,67,3.00,NaN
7,Toiletries,Shampoo,83,3.65,NaN
8,Toiletries,Hair Conditioner,32,4.00,NaN
9,Pastry,Small Muffins,50,2.00,NaN
10,Pastry,Bagels,100,2.50,NaN
11,Pastry,Apple Pie,25,3.70,NaN
12,Pastry,Doughnuts,245,1.50,NaN
13,Beverages,Cocoa Drinks,78,2.00,NaN
14,Beverages,Pepsi Cola,97,1.00,NaN
15,Beverages,Soymilk Drink,58,3.00,NaN
16,Beverages,Canada Dry Ale,76,2.50,NaN
17,Beverages,Ginger beer,58,2.99,NaN

In [54]:
price= store[store['Category'] == 'Cosmetics']['Unit Cost'] * 0.25
price

0    8.5000
1    3.9675
2    9.4725
3    8.1125
Name: Unit Cost, dtype: float64

In [60]:
unit_sp = store[store['Category'] == 'Cosmetics']['Unit Sale Price']
unit_sp

0   NaN
1   NaN
2   NaN
3   NaN
Name: Unit Sale Price, dtype: float64

In [1]:
import numpy as np
import pandas as pd
import csv

store = pd.read_excel('Book.xlsx')
store_perc = [0.25, 0.15, 0.10, 0.125]
store_cats = ['Cosmetics', 'Toiletries', 'Pastry', 'Beverages']
check_fig = pd.Series(store_perc, store_cats)

count = 0
while count < len(store):
    for item in [store['Category'][count]]:
        price = store.loc[count, 'Unit Cost'] + (store.loc[count, 'Unit Cost'] * check_fig[item])
        store.loc[count,'Unit Sale Price'] = price
    count+=1
store

,Category,Product name,Quantity in Stock,Unit Cost,Unit Sale Price
0,Cosmetics,CK Perfume,43,34.00,42.50000
1,Cosmetics,Eyebrow liner,37,15.87,19.83750
2,Cosmetics,Skin Tone Crème,21,37.89,47.36250
3,Cosmetics,Body Tanning Lotion,23,32.45,40.56250
4,Toiletries,Beauty Soap,34,2.75,3.16250
5,Toiletries,Body Crème,55,5.00,5.75000
6,Toiletries,Body Wash,67,3.00,3.45000
7,Toiletries,Shampoo,83,3.65,4.19750
8,Toiletries,Hair Conditioner,32,4.00,4.60000
9,Pastry,Small Muffins,50,2.00,2.20000
10,Pastry,Bagels,100,2.50,2.75000
11,Pastry,Apple Pie,25,3.70,4.07000
12,Pastry,Doughnuts,245,1.50,1.65000
13,Beverages,Cocoa Drinks,78,2.00,2.25000
14,Beverages,Pepsi Cola,97,1.00,1.12500
15,Beverages,Soymilk Drink,58,3.00,3.37500
16,Beverages,Canada Dry Ale,76,2.50,2.81250
17,Beverages,Ginger beer,58,2.99,3.36375

In [ ]:
store

In [2]:
cust_item = ['CK Perfume', 'Ginger beer', 'Pepsi Cola']
cust_amt = [2, 10, 5]

new_list = []
cust_goods = []
for item,qty in zip(cust_item,cust_amt):
    sum_items = sum(store[store['Product name'] == item]['Unit Sale Price'] * qty)
    new_qty = store[store['Product name'] == item]['Quantity in Stock'] - qty
    new_val = new_qty.values
    new_int = int(new_qty.index.values)
    store.loc[new_int, 'Quantity in Stock'] = new_val
    cust_goods.extend([item, sum_items])
    new_list.append(sum_items)
print(cust_goods)
print("-------------------------------------------")
print(f'Total = {sum(new_list)}')
print("###########################################")
store

['CK Perfume', 85.0, 'Ginger beer', 33.6375, 'Pepsi Cola', 5.625]
-------------------------------------------
Total = 124.2625
###########################################

,Category,Product name,Quantity in Stock,Unit Cost,Unit Sale Price
0,Cosmetics,CK Perfume,41,34.00,42.50000
1,Cosmetics,Eyebrow liner,37,15.87,19.83750
2,Cosmetics,Skin Tone Crème,21,37.89,47.36250
3,Cosmetics,Body Tanning Lotion,23,32.45,40.56250
4,Toiletries,Beauty Soap,34,2.75,3.16250
5,Toiletries,Body Crème,55,5.00,5.75000
6,Toiletries,Body Wash,67,3.00,3.45000
7,Toiletries,Shampoo,83,3.65,4.19750
8,Toiletries,Hair Conditioner,32,4.00,4.60000
9,Pastry,Small Muffins,50,2.00,2.20000
10,Pastry,Bagels,100,2.50,2.75000
11,Pastry,Apple Pie,25,3.70,4.07000
12,Pastry,Doughnuts,245,1.50,1.65000
13,Beverages,Cocoa Drinks,78,2.00,2.25000
14,Beverages,Pepsi Cola,92,1.00,1.12500
15,Beverages,Soymilk Drink,58,3.00,3.37500
16,Beverages,Canada Dry Ale,76,2.50,2.81250
17,Beverages,Ginger beer,48,2.99,3.36375